{
  "name": "ember-search-helper",
  "version": "1.0.1",
  "description": "Provides a helper to filter an array by a search string.",
  "keywords": [
    "ember-addon",
    "search",
    "helper",
    "filter",
    "array"
  ],
  "license": "MIT",
  "author": "Garrett Murphey <gmurphey@gmurphey.com>",
  "directories": {
    "test": "tests"
  },
  "repository": "https://github.com/gmurphey/ember-search-helper",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each",
    "preversion": "rm -rf node_modules; npm install; npm test",
    "postversion": "npm publish",
    "postpublish": "git push origin $(git branch | grep '*' | sed 's/* //'); git push origin --tags"
  },
  "dependencies": {
    "ember-cli-babel": "^6.3.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-cli": "~2.14.1",
    "ember-cli-dependency-checker": "^2.0.1",
    "ember-cli-eslint": "^4.2.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-native-dom-helpers": "^0.5.2",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.14.1",
    "eslint-plugin-ember": "^4.2.0",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
